<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Widget demo</title>

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/gridstack/dist/gridstack.css"/>
    <link rel="stylesheet" href="./styles.css"/>

    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/jquery-ui-dist/jquery-ui.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./node_modules/lodash/lodash.min.js"></script>

    <script src="./node_modules/knockout/build/output/knockout-latest.js"></script>

    <script src="./node_modules/gridstack/src/gridstack.js"></script>

    <script src="./scripts.js"></script>
    <script src="./node_modules/gridstack/src/gridstack.jQueryUI.js"></script>

</head>
<body>
<section class="login-section">
    <form class="form" method="post" action="#">
        <h2>Login:</h2>
        <div class="form-group">
            <label>Login :</label>
            <input type="text" class="form-control" id="login">
        </div>
        <div class="form-group">
            <label>Password :</label>
            <input type="password" class="form-control" id="password">
        </div>
        <button type="submit" class="btn btn-primary float-right">Login</button>
    </form>
</section>
<section class="container-fluid widget-section">
    <div class="row">
        <div class="col-md-6">
            <div class="widget-select row">
                <div class="form-group col-md-6">
                    <select class="form-control" id="widgetSelect"></select>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-primary" data-bind="click: openPopup">Add</button>
                    <button class="btn btn-default" data-bind="click: savePosition">Save Grid</button>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="form-group logout-wrapper">
                <button class="btn btn-default float-right logout-btn logout">LogOut</button>
                <label class="float-right">Read Only Mode: <input type="checkbox" id="onlyViewToggle"></label>
            </div>
        </div>
    </div>
    <br>

    <div data-bind="component: {name: 'dashboard-grid', params: $data}"></div>
</section>
</body>
</html>