<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roles Manager</title>

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles.css"/>

    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/jquery-ui-dist/jquery-ui.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./node_modules/lodash/lodash.min.js"></script>
    <script src="./roles.js"></script>

</head>
<body>
<section class="container-fluid roles-wrapper">
    <div class="row">
        <div class="col-md-6">
            <ul class="list-group widgets">
            </ul>
        </div>

        <div class="col-md-6">
            <ul class="list-group roles">
            </ul>
        </div>
    </div>
    <br>
    <button class="btn btn-primary save">Save</button>
</section>
</body>
</html>